parameters:
	ignoreErrors:
		-
			message: '#^Method Vee\\Commands\\PublishCommand\:\:allComponents\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Method Vee\\Commands\\PublishCommand\:\:publishDirectory\(\) has parameter \$destination with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Method Vee\\Commands\\PublishCommand\:\:publishDirectory\(\) has parameter \$source with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Method Vee\\Commands\\PublishCommand\:\:publishDirectory\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Method Vee\\Commands\\PublishCommand\:\:publishFile\(\) has parameter \$component with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Method Vee\\Commands\\PublishCommand\:\:publishFile\(\) has parameter \$destination with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Method Vee\\Commands\\PublishCommand\:\:publishFile\(\) has parameter \$source with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Method Vee\\Commands\\PublishCommand\:\:publishFile\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Method Vee\\Commands\\PublishCommand\:\:searchOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''strtolower'' given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Parameter \#1 \$component of method Vee\\Commands\\PublishCommand\:\:publishComponent\(\) expects string, TValue given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Parameter \#1 \$directory of method Illuminate\\Filesystem\\Filesystem\:\:copyDirectory\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Parameter \#1 \$needles of method Illuminate\\Support\\Stringable\:\:startsWith\(\) expects iterable\<string\>\|string, Illuminate\\Support\\Stringable given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Parameter \#1 \$path of method Illuminate\\Filesystem\\Filesystem\:\:copy\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Parameter \#1 \$path of method Illuminate\\Filesystem\\Filesystem\:\:exists\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, array\|bool\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Parameter \#2 \$destination of method Illuminate\\Filesystem\\Filesystem\:\:copyDirectory\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Parameter \#2 \$target of method Illuminate\\Filesystem\\Filesystem\:\:copy\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Parameter \$options of function Laravel\\Prompts\\multisearch expects Closure\(string\)\: array\<int\|string, string\>, Closure\(string\)\: array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Parameter \$options of function Laravel\\Prompts\\search expects Closure\(string\)\: array\<int\|string, string\>, Closure\(string\)\: array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Part \$component \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Part \$destination \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Property Vee\\Commands\\PublishCommand\:\:\$allComponents type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Commands/PublishCommand.php

		-
			message: '#^Part \$expression \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Features/Asset.php

		-
			message: '#^Part \$expression \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Features/ColorMode.php

		-
			message: '#^Call to an undefined method Illuminate\\Support\\Stringable\:\:xxh128\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/UIManager.php

		-
			message: '#^Call to function is_array\(\) with list\<string\|null\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/UIManager.php

		-
			message: '#^Cannot access offset ''root'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/UIManager.php

		-
			message: '#^Cannot call method exists\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/UIManager.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/UIManager.php

		-
			message: '#^Method Vee\\UIManager\:\:componentExists\(\) should return bool but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/UIManager.php

		-
			message: '#^Method Vee\\UIManager\:\:tv\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UIManager.php

		-
			message: '''
				#^PHPDoc tag @param has invalid value \(array\{
				    extend\?\: array\<string, mixed\>
				    base\?\: string\|list\<string\|null\>,
				    slots\?\: array\<string, string\|list\<string\|null\>\>,
				    variants\?\: array\<string, array\<string, string\|array\<string, string\|list\<string\|null\>\>\>\>,
				    compoundVariants\?\: array\<array\<string, string\|array\<string\>\>\>,
				    defaultVariants\?\: array\<string, string\>
				\} \$config\)\: Unexpected token "base", expected '\}' at offset 77 on line 4$#
			'''
			identifier: phpDoc.parseError
			count: 1
			path: src/UIManager.php

		-
			message: '#^Parameter \#1 \$config of class Vee\\Utils\\Tva constructor expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIManager.php

		-
			message: '#^Parameter \#1 \$existing of method Vee\\UIManager\:\:mergeBase\(\) expects list\<string\|null\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIManager.php

		-
			message: '#^Parameter \#1 \$recipes of method Vee\\Utils\\Cva\:\:apply\(\) expects array\<string, bool\|string\|null\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIManager.php

		-
			message: '#^Parameter \#1 \$recipes of method Vee\\Utils\\Tva\:\:apply\(\) expects array\<string, string\|null\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIManager.php

		-
			message: '#^Parameter \#1 \$string of function md5 expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIManager.php

		-
			message: '#^Parameter \#1 \$string of static method Illuminate\\Support\\Str\:\:of\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIManager.php

		-
			message: '#^Parameter \#2 \$base of method Vee\\UIManager\:\:mergeBase\(\) expects list\<string\|null\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIManager.php

		-
			message: '#^Parameter \$base of class Vee\\Utils\\Cva constructor expects list\<string\|null\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIManager.php

		-
			message: '#^Parameter \$compoundVariants of class Vee\\Utils\\Cva constructor expects list\<array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIManager.php

		-
			message: '#^Parameter \$defaultVariants of class Vee\\Utils\\Cva constructor expects array\<string, string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIManager.php

		-
			message: '#^Parameter \$variants of class Vee\\Utils\\Cva constructor expects array\<string, array\<string, list\<string\>\|string\|null\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIManager.php

		-
			message: '#^Cannot call method boot\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/UIServiceProvider.php

		-
			message: '#^Cannot call method getClassComponentAliases\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/UIServiceProvider.php

		-
			message: '#^Cannot call method getClassComponentNamespaces\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/UIServiceProvider.php

		-
			message: '#^Cannot call method precompiler\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/UIServiceProvider.php

		-
			message: '#^Cannot call static method macro\(\) on mixed\.$#'
			identifier: staticMethod.nonObject
			count: 1
			path: src/UIServiceProvider.php

		-
			message: '#^Offset ''currentComponentData'' does not exist on array\{\000\*\000componentStack\: array, \000\*\000componentData\: array, \000\*\000currentComponentData\: array, \000\*\000slots\: array, \000\*\000slotStack\: array, \000\*\000fragments\: array, \000\*\000fragmentStack\: array, \000\*\000sections\: array, \.\.\.\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/UIServiceProvider.php

		-
			message: '#^PHPDoc tag @var with type Illuminate\\View\\Factory is not subtype of native type \$this\(Vee\\UIServiceProvider\)\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/UIServiceProvider.php

		-
			message: '#^Parameter \#1 \$aliases of class Vee\\UITagCompiler constructor expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIServiceProvider.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\View\\Compilers\\ComponentTagCompiler\:\:compile\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIServiceProvider.php

		-
			message: '#^Parameter \#2 \$namespaces of class Vee\\UITagCompiler constructor expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIServiceProvider.php

		-
			message: '#^Parameter \#3 \$blade of class Vee\\UITagCompiler constructor expects Illuminate\\View\\Compilers\\BladeCompiler\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UIServiceProvider.php

		-
			message: '#^Binary operation "\." between ''@slot\('' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/UITagCompiler.php

		-
			message: '#^Method Vee\\UITagCompiler\:\:compileClosingTags\(\) never returns array so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/UITagCompiler.php

		-
			message: '#^Method Vee\\UITagCompiler\:\:compileClosingTags\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UITagCompiler.php

		-
			message: '#^Method Vee\\UITagCompiler\:\:compileOpeningTags\(\) never returns array so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/UITagCompiler.php

		-
			message: '#^Method Vee\\UITagCompiler\:\:compileOpeningTags\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UITagCompiler.php

		-
			message: '#^Method Vee\\UITagCompiler\:\:compileSelfClosingTags\(\) never returns array so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/UITagCompiler.php

		-
			message: '#^Method Vee\\UITagCompiler\:\:compileSelfClosingTags\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UITagCompiler.php

		-
			message: '#^Method Vee\\UITagCompiler\:\:componentString\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UITagCompiler.php

		-
			message: '#^Part \$component \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 3
			path: src/UITagCompiler.php
